<html>
	<head>
		<title>Curriculum Vitae</title>
		<style>
			.a{
				width: 980px;
				height:1500px;
				margin: auto;
				//border: 4px solid black;
			}
			.b{
				height: 100px;
				//border: 4px solid black
			}
			.c{
				float:left;
				width: 200px;
				height:300px;
				//border: 1px solid black;
				margin: 100px 0 0 5px;
				
			}
			.d{
				float:left;
				margin: 100px 0 0 5px;
				width: 760px;
				height:300px;
				//border: 1px solid black;
			}
			.e{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 5px auto;
				padding: 5px 0;
			}
			.f{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 5px auto;
				padding: 0px 0;
			}
			.g{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 60px 0 0 25px;
				padding: 0px 0;
			}
			.h{
				float:left;
				width: 950px;
				//border: 1px solid black;
				margin: 70px 0 0 25px;
				padding: 0px 0;
			}
			table.wa{
				margin: auto;
			}
			table.wa td{
				text-align:center;
			}
			table.wa th{
				background-color:red;
				color:white;
			}
		</style>			
	</head>
	
	<body>
		<div style="border: 8px black double; padding: 10px; background-color: #eaeaea; text-align: left;" class = "a">
			<div class = "b">
				<h2 align = "center" style = "font-size:30px; color:red; border-radius:5px">CURRICULUM VITAE</h2>
				<h3 align = "center" style = "font-size:20px; color:red; border-radius:5px">ARIS FIRMANSAH</h3>
				<hr color="black" width="100%" size="6" align="left">
				<h1 align="center">Data Pribadi</h1>
			</div>
			<div class = "c">
				<img src = "Untitled-1zz.jpg "width="200" height="300">
			</div>
			<div class = "d">
				<table style ="font-size: 20px">
					<tr>
						<td>Nama	:</td>
						<td>Aris Firmansah</td>
					</tr>
					<tr>
						<td>Jenis Kelamin	:</td>
						<td>Laki-laki</td>
					</tr>
					<tr>
						<td>TTL	:</td>
						<td>Malang, 05 Maret 1993<td>
					</tr>
					<tr>
						<td>Tinggi/Berat	:</td>
						<td>170 cm / 56 kg</td>
					</tr>
					<tr>
						<td>Status	:</td>
						<td>Belum Kawin</td>
					</tr>
					<tr>
						<td>Agama	:</td>
						<td>Islam</td>
					</tr>
					<tr>
						<td>Kewarganegaraan:</td>
						<td>Indonesia</td>
					</tr>
					<tr>
						<td>Alamat	:</td>
						<td>Desa Tirtomoyo, Dusun Sumber Pucung RT.13 RW.03 Kec. Ampelgading, Kab. Malang, Propinsi Jawa Timur, 65183
					</tr>
					<tr>
						<td>E-mail	:</td>
						<td>arisfirmansah@gmail.com</td>
					</tr>
					<tr>
						<td>No. Telepon	:</td>
						<td>081359816226</td>
					</tr>
				</table>
			</div>
			<div class = "e">
				<h1 align="center">Pendidikan Formal</h1>
				<table border="1" class="wa" width=95% >
				<tr> 
				<th>TAHUN</th> 
				<th>PENDIDIKAN</th>
				<th>TEMPAT</th>				
				</tr>
				<tr>
				<td>1999-2005</td> 
				<td>SDN Tirtomoyo III</td>
				<td>MALANG</td>
				</tr>
				<tr> 
				<td>2005-2008</td> 
				<td>SMPN I Ampelgading</td>
				<td>MALANG</td>
				</tr>
				<tr> 
				<td>2008-2011</td> 
				<td>SMAN I Pronojiwo</td>
				<td>LUMAJANG</td>
				</tr>
				</table>
			</div>
		<div class = "f">
			<h1 align="center">Pengalaman Organisasi</h1>
				<table border="1" class="wa" width=95% >
				<tr> 
				<td>2005-2006</td> 
				<td>SMPN 1 Ampelgading "BDI"</td>			
				</tr>
				</table>
				
		<div class = "g">
			<h1 style = "font-family:Garamond; align="left">--Lain-lain--</h1>
				<table style="border: 4px black dashed; padding: 30px; text-align: left; font-size: 20px">
				<tr> 
				<td >Hobi
					<ul type="circle">
						<li>Menonoton Televisi</li>
					</ul>
				</td>
				</tr>
				
				<tr>
				<td>
					<ul type="circle">
						<li>Mendukung AREMA</li>
					</ul>
				</td> 
				</tr>
				
				<tr>
				<td>
					<ul type="circle">
						<li>Futsal</li>
					</ul>
				</td> 
				</tr>
				</table>
		</div>
		
		<div class ="h">
		<p style= "font-family: Lucida Calligraphy"align="left"><i>" Jangan mencari kawan yang membuat Anda merasa nyaman, tetapi carilah kawan yang memaksa Anda terus berkembang "</i></p>
		</div>
		
		
	</body>
</html>