<html>
	<head>
		<title>Deskripsi Diri</title>
		<style>
			.a{
				width: 980px;
				height:1400px;
				margin: auto;
				//border: 4px solid black;
			}
			.b{
				height: 100px;
				//border: 4px solid black
			}
			.c{
				float:left;
				width: 980px;
				height:100px;
				//border: 1px solid black;
				margin: 100px 0 0 5px;
				
			}
			.d{
				float:left;
				margin: 300px 0 0 5px;
				width: 980px;
				height:300px;
				//border: 1px solid black;
			}
			.e{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 5px auto;
				padding: 5px 0;
			}
			.f{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 5px auto;
				padding: 0px 0;
			}
			.g{
				float:left;
				width: 980px;
				//border: 1px solid black;
				margin: 60px 0 0 25px;
				padding: 0px 0;
			}
			.h{
				float:left;
				width: 950px;
				//border: 1px solid black;
				margin: 70px 0 0 25px;
				padding: 0px 0;
			}
			table.wa{
				margin: auto;
			}
			table.wa td{
				text-align:center;
			}
			table.wa th{
				background-color:red;
				color:white;
			}
		</style>			
	</head>
	
	<body>
		<div style="border: 8px black double; padding: 10px; background-color: #eaeaea; text-align: left;" class = "a">
			<div class = "b">
				<marquee><h1 align = "CENTER">ABOUT ME ABOUT ME ABOUT ME ABOUT ME ABOUT ME ABOUT ME</h1></font></marquee>
				<hr color="black" width="100%" size="6" align="left">
				<h1 align="center">Inilah Ceritaku</h1>
			</div>
			<div class = "c">
				<img src = "22082012431.jpg "width="970" height="400">
			</div>
			<div class = "d">
				<p style = "font-size:30;" >Nama saya adalah Aris Firmansah. Saya berasal dari suatu desa kecil di Malang Timur. Desa yang asri dan saya sangat menyukainya.<br>
Saya akan bercerita tentang awal masuk di sini, di Universitas Negeri Malang. Untuk bisa masuk di UM ini, saya rasa seperti menghadapi suatu
peperangan. Bukaannya saya berlebihan, tapi itulah yang saya rasakan. Mengapa saya berkata demikian ? Untuk masuk ke UM ini saya menghadapi banyak
langkah-langkah yang rumit. Dan jika saya bayangkan, saya tidak akan ingin untuk kembali ke waktu itu. Banyak tes yang aku lalui itulah yang membuat saya suram untuk mengenangnya.
<br>Pada awalnya, saya mengikuti tes non bidik misi di SMA. Berharap bisa masuk dan diterima, tapi hasilnya nihil. Saya tidak diterima. Kemudian ada tes SNMPTN, dan saya mengikutinya. Di sini memang kesalahan saya.
Di sini saya memang kurang persiapan. Saya sangat pesimis di SNMPTN ini. Setelah selesainya tes terakhir SNMPTN, saya pun memikirkan adanya tes SMPDS. Di sini saya pun mengikutinya. Dan Alhamdulillah, di tes terakhir ini saya diterima di PTI.
Itulah, sedikit tulisan jelek saya. Saya memang bukan orang sastra yang pandai berkata-kata, namun itulah yang bisa saya tuliskan.
</p>
		<div class = "f">
			<p style= "font-family: Lucida Calligraphy; align=left; font-size: 20 "><i>" Kegagalan adalah cara Tuhan mengajarkan kamu tentang pantang menyerah, kesabaran, kerja keras dan percaya diri. "</i></p>
				
		<div class = "g">
		
		</div>
		
		<div class ="h">
		</div>
		
	</body>
</html>